*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin: 0 5%;
}
.boxes{
    margin: 80px 0;
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(300px,1.5fr));
}
.box{
    border: 1px solid rgb(207, 207, 207);
    text-align: center;
    font-family: sans-serif;
    
}
.box_des{
    padding: 50px 0;
}
.special_price_text{
    display: inline-block;
    background-color: rgb(213, 225, 255);
    color: rgb(54, 114, 255);
    font-size: 15px;
    font-weight: bold;
    padding: 2px 10px;
    border-radius: 3px;
}
.special_price_text hr{
    background-color: rgb(54, 114, 255);
    height: 5px;
    width: 50px;
}
.box_des h1{
    margin-bottom: 30px;
    font-size: 40px;
}
.box_des h2{
    margin: 2px 0;
    
}
.box_des small{
    font-size: 20px;
    color: grey;
}
@keyframes inout{
    from{
        /* transform: translateX(8px); */
        /* transform: rotate(360deg); */
        /* height: 35px; */
        width: 130px;

    }to{
        /* transform: translateX(0px); */
        /* transform: rotate(0deg); */
        /* height: 30px; */
        width: 145px;
    }
}
.plan_button{
    height: 35px;
    width: 140px;
    font-size: medium;
    border-radius: 3px;
    padding: 5px 30px;
    background-color: rgb(54, 114, 255);
    margin: 20px 0;
    border: 1px solid rgb(54, 114, 255);
    animation: inout 1s ease-in-out infinite alternate;
    text-transform: none;
}
.plan_button:focus{
    box-shadow: 0 0 3px 1px rgb(54, 114, 255);
}
.plan_button a{
    text-decoration: none;
    color: white    
}
.plus_sign{
    font-weight: bolder;
    margin: 10px 0;
}
.inner_des{
    border: 1px solid rgb(233, 233, 233);
    padding: 10px;
    margin: 0 50px;
}
.inner_des small a{    
    color: grey;
}
.inner_des small a:hover{    
    color: rgb(54, 114, 255);
    text-decoration: none;
}
